<!DOCTYPE html>
<html lang="es">

<head>
    <title>Experience</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <h1>Clarfrecito´s Portfolio</h1>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <section id="experiencia">
            <h2>Experience</h2>
            <p>Here I detail my professional and educational experience:</p>
            <p>Professional experience:</p>
            <ul>
                <li>Work 1:</li>
                <li>Work 2:</li>
                <li>Work 3:</li>
            </ul>
            <p>Educational experience:</p>
            <ul>
                <li>Certificate 1:</li>
                <li>Certificate 2:</li>
                <li>Certificate 3:</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Clarfrecito´s Portfolio by Clarfrecito</p>
    </footer>
</body>

</html>